#!/usr/bin/env python3
from flask import Flask, render_template
import random
import threading
import os
import logging
from RPiMCP23S17.MCP23S17 import MCP23S17
from bitstring import BitArray

mcp = MCP23S17(bus=0x00, pin_cs=0x00, device_id=0x00)
mcp.open()
mcp._writeRegister(0x0A, 0x68)
mcp._writeRegister(0x04, 0xFF)
mcp._writeRegister(0x05, 0xFF)

def ZeroPad(array):
    for x in range(array.len, 8):
        array.prepend('0b0')
    return array

def ReadGPIO():
    BankA = ZeroPad(BitArray(bin(mcp._readRegister(0x12))))
    BankB = ZeroPad(BitArray(bin(mcp._readRegister(0x13))))

    print("BankA")
    print(BankA.bin)  # show read pins for GPA0 until GPA7

    print("BankB")
    print(BankB.bin)  # show read pins for GPB0 until GPB7

    # ... (your existing code to read and print pin statuses)


# Create the Flask app
app = Flask(__name__)

# Initialize the variables with random values between 0 and 3
var1 = random.randint(0, 3)
var2 = random.randint(0, 3)
var3 = random.randint(0, 3)
var4 = random.randint(0, 3)
var5 = random.randint(0, 3)
var6 = random.randint(0, 3)

# Initialize the additional variables with random values between 0 and 600
var7 = random.randint(0, 600)
var8 = random.randint(0, 600)
var9 = random.randint(0, 600)
var10 = random.randint(0, 600)
var11 = random.randint(0, 600)
var12 = random.randint(0, 600)

# Create a logger for logging messages
logger = logging.getLogger()
logger.setLevel(logging.DEBUG)

file_handler = logging.FileHandler('application.log')
file_handler.setLevel(logging.DEBUG)

log_format = "%(asctime)s - %(levelname)s - %(message)s"
formatter = logging.Formatter(log_format)
file_handler.setFormatter(formatter)

logger.addHandler(file_handler)

# Function to update variables 1-6 with random values between 0 and 3
def update_variables1():
    global var1, var2, var3, var4, var5, var6
    while True:
        var1 = random.randint(0, 3)
        var2 = random.randint(0, 3)
        var3 = random.randint(0, 3)
        var4 = random.randint(0, 3)
        var5 = random.randint(0, 3)
        var6 = random.randint(0, 3)

# Function to update variables 7-12 with random values between 0 and 600
def update_variables2():
    global var7, var8, var9, var10, var11, var12
    while True:
        var7 = random.randint(0, 600)
        var8 = random.randint(0, 600)
        var9 = random.randint(0, 600)
        var10 = random.randint(0, 600)
        var11 = random.randint(0, 600)
        var12 = random.randint(0, 600)

@app.route('/')
def index():
    ReadGPIO()
    return render_template('index.html', var1=var1, var2=var2, var3=var3, var4=var4, var5=var5, var6=var6,
                           var7=var7, var8=var8, var9=var9, var10=var10, var11=var11, var12=var12)


if __name__ == '__main__':
    # Start threads to update the variables
    variable_thread1 = threading.Thread(target=update_variables1)
    variable_thread2 = threading.Thread(target=update_variables2)
    variable_thread1.start()
    variable_thread2.start()

    app.run(host='0.0.0.0', port=3000)
