import pandas as pd
import requests

# Read data from Excel
excel_file = 'C:\\Users\\lucky\\thingsbordDataSimulator\\fork.xlsx'
df = pd.read_excel(excel_file)

# Convert data to JSON format
data = df.to_dict(orient='records')

# Thingsboard server details
tb_server = 'https://thingsboard.cloud/home'
tb_token = 'siva123'

# Send data to Thingsboard
for item in data:
    # Prepare the API endpoint URL
    url = f"{tb_server}/api/v1/{tb_token}/telemetry"

    # Send POST request with data
    response = requests.post(url, json=item)

    # Check response status
    if response.status_code == 200:
        print("Data added successfully!")
    else:
        print("Failed to add data. Status code:", response.status_code)
